<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIN-xb-C2t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanID" id="BYZ-38-t0r" customClass="ScanViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scanning your image here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-vO-WZc">
                                <rect key="frame" x="151" y="249" width="112" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="12c-b5-eGK"/>
                                    <constraint firstAttribute="height" constant="73" id="wRt-GS-vbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-GN-fld">
                                <rect key="frame" x="176" y="73" width="62.5" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You MUST only upload skin images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-hj-Ozi">
                                <rect key="frame" x="83" y="719" width="248" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3vG-yh-SvN"/>
                                    <constraint firstAttribute="width" constant="248" id="Gfs-p1-D41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="1" green="0.31764705879999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiy-GN-fld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4M4-Vi-W4x"/>
                            <constraint firstItem="qGL-vO-WZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9O-2d-l8v"/>
                            <constraint firstItem="qGL-vO-WZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4S-ux-YRQ"/>
                            <constraint firstItem="Q2m-hj-Ozi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIZ-ed-OYm"/>
                            <constraint firstItem="hiy-GN-fld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cG0-5z-hfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2m-hj-Ozi" secondAttribute="bottom" constant="100" id="dhO-q5-ioX"/>
                            <constraint firstItem="qGL-vO-WZc" firstAttribute="top" secondItem="hiy-GN-fld" secondAttribute="bottom" constant="140" id="lR5-fb-sTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24o-ot-cpA"/>
                    <connections>
                        <outlet property="startLabel" destination="qGL-vO-WZc" id="GaB-4w-npT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.811594202899" y="-11.383928571428571"/>
        </scene>
        <!--Diagnosis View Controller-->
        <scene sceneID="T7L-2p-pDF">
            <objects>
                <viewController storyboardIdentifier="DiagnosisID" id="xJw-3Q-TSG" customClass="DiagnosisViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liw-FI-0jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-kW-WbE">
                                <rect key="frame" x="143.5" y="73" width="127.5" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-ay-v93">
                                <rect key="frame" x="195" y="180" width="24" height="17.5"/>
                                <color key="tintColor" name="skinsightColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Diagnosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-nP-gQO">
                                <rect key="frame" x="139.5" y="209" width="135" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDV-Ng-aXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bo-nP-gQO" firstAttribute="top" secondItem="2zR-ay-v93" secondAttribute="bottom" constant="10" id="CeQ-kn-YdE"/>
                            <constraint firstItem="2Bo-nP-gQO" firstAttribute="centerX" secondItem="liw-FI-0jN" secondAttribute="centerX" id="Flt-c4-f42"/>
                            <constraint firstItem="D7C-kW-WbE" firstAttribute="centerX" secondItem="liw-FI-0jN" secondAttribute="centerX" id="HmK-m8-uPX"/>
                            <constraint firstItem="D7C-kW-WbE" firstAttribute="top" secondItem="vDV-Ng-aXq" secondAttribute="top" constant="25" id="KIh-OW-6Sg"/>
                            <constraint firstItem="2zR-ay-v93" firstAttribute="top" secondItem="D7C-kW-WbE" secondAttribute="bottom" constant="70" id="LrH-s8-hhx"/>
                            <constraint firstItem="2zR-ay-v93" firstAttribute="centerX" secondItem="liw-FI-0jN" secondAttribute="centerX" id="YXB-Ol-JZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VsB-IM-WUI"/>
                    <connections>
                        <outlet property="imageView" destination="2zR-ay-v93" id="DIv-36-BNV"/>
                        <outlet property="yourDiagnosisLabel" destination="2Bo-nP-gQO" id="13d-A8-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLi-TZ-283" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="-731"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zZW-0k-hk0">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="2He-om-fAw" customClass="ProfileViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTF-m4-NYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-WC-ha4">
                                <rect key="frame" x="164.5" y="58" width="85" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-GO-d99" userLabel="Name:">
                                <rect key="frame" x="40" y="359" width="68.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-jS-l75">
                                <rect key="frame" x="40" y="459.5" width="102.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-qj-AEq">
                                <rect key="frame" x="40" y="403" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-Pi-jZq">
                                <rect key="frame" x="40" y="494" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-3m-6eT">
                                <rect key="frame" x="40" y="539" width="63.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-3E-VP0">
                                <rect key="frame" x="40" y="573" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54I-dT-WWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDV-3E-VP0" firstAttribute="leading" secondItem="54I-dT-WWS" secondAttribute="leading" constant="40" id="H40-rx-xeg"/>
                            <constraint firstItem="J0E-qj-AEq" firstAttribute="leading" secondItem="54I-dT-WWS" secondAttribute="leading" constant="40" id="KiW-uq-JBD"/>
                            <constraint firstItem="xMn-jS-l75" firstAttribute="top" secondItem="J0E-qj-AEq" secondAttribute="bottom" constant="25" id="M4T-Vl-UV8"/>
                            <constraint firstItem="xMn-jS-l75" firstAttribute="leading" secondItem="54I-dT-WWS" secondAttribute="leading" constant="40" id="UqR-N6-mrK"/>
                            <constraint firstItem="0Se-3m-6eT" firstAttribute="leading" secondItem="54I-dT-WWS" secondAttribute="leading" constant="40" id="bB0-kU-D1J"/>
                            <constraint firstItem="DDV-3E-VP0" firstAttribute="top" secondItem="0Se-3m-6eT" secondAttribute="bottom" constant="15" id="dmK-PC-PrM"/>
                            <constraint firstItem="dlG-WC-ha4" firstAttribute="top" secondItem="54I-dT-WWS" secondAttribute="top" constant="10" id="mWH-VO-MXD"/>
                            <constraint firstItem="wiF-Pi-jZq" firstAttribute="top" secondItem="xMn-jS-l75" secondAttribute="bottom" constant="15" id="pzp-AL-oPg"/>
                            <constraint firstItem="J0E-qj-AEq" firstAttribute="top" secondItem="dfe-GO-d99" secondAttribute="bottom" constant="15" id="qLf-yy-VeU"/>
                            <constraint firstItem="dfe-GO-d99" firstAttribute="leading" secondItem="54I-dT-WWS" secondAttribute="leading" constant="40" id="v41-2z-SPt"/>
                            <constraint firstItem="dlG-WC-ha4" firstAttribute="centerX" secondItem="NTF-m4-NYo" secondAttribute="centerX" id="vX5-Ap-TUD"/>
                            <constraint firstItem="wiF-Pi-jZq" firstAttribute="leading" secondItem="54I-dT-WWS" secondAttribute="leading" constant="40" id="w6Y-BR-S2G"/>
                            <constraint firstItem="0Se-3m-6eT" firstAttribute="top" secondItem="wiF-Pi-jZq" secondAttribute="bottom" constant="25" id="yJ1-TS-mYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zus-Pb-oFY"/>
                    <connections>
                        <outlet property="emailLabel" destination="DDV-3E-VP0" id="F2U-S9-FkH"/>
                        <outlet property="nameLabel" destination="J0E-qj-AEq" id="7Y6-ox-pLF"/>
                        <outlet property="nicknameLabel" destination="wiF-Pi-jZq" id="Ycu-Kb-5UT"/>
                        <outlet property="titleLabel" destination="dlG-WC-ha4" id="lGc-6t-Kwf"/>
                        <outlet property="titleNameLabel" destination="dfe-GO-d99" id="cjW-YX-gZ6"/>
                        <segue destination="bzx-Ii-rNU" kind="show" identifier="unwindToHomeSegue" id="am0-H0-e44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-Ut-jOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.811594202899" y="748.66071428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N77-lY-uS9">
            <objects>
                <viewController id="bzx-Ii-rNU" customClass="HomeViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzl-KG-6tN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skinsight-logo-s" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-bh-Lvs">
                                <rect key="frame" x="104" y="200" width="206" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5vS-bL-6l1"/>
                                    <constraint firstAttribute="width" constant="206" id="EK8-Hc-EIL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinSight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-dO-Qsc">
                                <rect key="frame" x="142.5" y="315" width="129.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover, protect, prevent: SkinSight, the power of AI skin detection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-ux-If2">
                                <rect key="frame" x="100.5" y="383.5" width="213" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MZF-D3-hac"/>
                                    <constraint firstAttribute="width" constant="213" id="NPO-9W-vgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" name="skinsightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcb-Hp-o59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsr-dO-Qsc" firstAttribute="top" secondItem="8Wd-bh-Lvs" secondAttribute="bottom" constant="30" id="012-wJ-Pah"/>
                            <constraint firstItem="UCB-ux-If2" firstAttribute="centerX" secondItem="uzl-KG-6tN" secondAttribute="centerX" id="2tT-9Q-he1"/>
                            <constraint firstItem="8Wd-bh-Lvs" firstAttribute="top" secondItem="Rcb-Hp-o59" secondAttribute="top" constant="200" id="4Dq-ZB-xdw"/>
                            <constraint firstItem="8Wd-bh-Lvs" firstAttribute="centerX" secondItem="uzl-KG-6tN" secondAttribute="centerX" id="EfY-OF-nML"/>
                            <constraint firstItem="hsr-dO-Qsc" firstAttribute="centerX" secondItem="uzl-KG-6tN" secondAttribute="centerX" id="f26-Nt-QzJ"/>
                            <constraint firstItem="UCB-ux-If2" firstAttribute="top" secondItem="hsr-dO-Qsc" secondAttribute="bottom" constant="30" id="xk3-Hc-7wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NP-Zb-KmI"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="UCB-ux-If2" id="KUA-Z0-Vs2"/>
                        <segue destination="S9B-jI-Drp" kind="show" identifier="HomeToTabSegue" id="Mht-Vi-TDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfG-fh-dIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="-11.383928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pyq-aZ-dOZ">
            <objects>
                <viewController id="S9B-jI-Drp" customClass="TabBarController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6I-X2-Q9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cef-ot-RuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DO-2i-csu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9u-IU-yS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.275362318841" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="So4-dx-mm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIN-xb-C2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nsD-Ds-axe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxN-52-Hzy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzx-Ii-rNU" kind="relationship" relationship="rootViewController" id="QRF-JP-yRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-x8-W6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="am0-H0-e44"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Skinsight-logo-s" width="206.38999938964844" height="206.53999328613281"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="skinsightColor">
            <color red="0.078000001609325409" green="0.42399999499320984" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
