<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Mw-JF-StD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScanID" id="BYZ-38-t0r" customClass="ScanViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scanning your image here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-vO-WZc">
                                <rect key="frame" x="151" y="249" width="112" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="12c-b5-eGK"/>
                                    <constraint firstAttribute="height" constant="73" id="wRt-GS-vbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-GN-fld">
                                <rect key="frame" x="175.5" y="73" width="63" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiy-GN-fld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4M4-Vi-W4x"/>
                            <constraint firstItem="qGL-vO-WZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9O-2d-l8v"/>
                            <constraint firstItem="qGL-vO-WZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4S-ux-YRQ"/>
                            <constraint firstItem="hiy-GN-fld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cG0-5z-hfI"/>
                            <constraint firstItem="qGL-vO-WZc" firstAttribute="top" secondItem="hiy-GN-fld" secondAttribute="bottom" constant="140" id="lR5-fb-sTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24o-ot-cpA"/>
                    <connections>
                        <outlet property="startLabel" destination="qGL-vO-WZc" id="GaB-4w-npT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="-11.383928571428571"/>
        </scene>
        <!--Diagnosis View Controller-->
        <scene sceneID="T7L-2p-pDF">
            <objects>
                <viewController storyboardIdentifier="DiagnosisID" id="xJw-3Q-TSG" customClass="DiagnosisViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liw-FI-0jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-kW-WbE">
                                <rect key="frame" x="143" y="73" width="128" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-ay-v93">
                                <rect key="frame" x="82" y="179" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Diagnosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-nP-gQO">
                                <rect key="frame" x="139.5" y="439" width="135" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDV-Ng-aXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Bo-nP-gQO" firstAttribute="top" secondItem="2zR-ay-v93" secondAttribute="bottom" constant="10" id="CeQ-kn-YdE"/>
                            <constraint firstItem="2Bo-nP-gQO" firstAttribute="centerX" secondItem="liw-FI-0jN" secondAttribute="centerX" id="Flt-c4-f42"/>
                            <constraint firstItem="D7C-kW-WbE" firstAttribute="centerX" secondItem="liw-FI-0jN" secondAttribute="centerX" id="HmK-m8-uPX"/>
                            <constraint firstItem="D7C-kW-WbE" firstAttribute="top" secondItem="vDV-Ng-aXq" secondAttribute="top" constant="25" id="KIh-OW-6Sg"/>
                            <constraint firstItem="2zR-ay-v93" firstAttribute="top" secondItem="D7C-kW-WbE" secondAttribute="bottom" constant="70" id="LrH-s8-hhx"/>
                            <constraint firstItem="2zR-ay-v93" firstAttribute="centerX" secondItem="liw-FI-0jN" secondAttribute="centerX" id="YXB-Ol-JZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VsB-IM-WUI"/>
                    <connections>
                        <outlet property="imageView" destination="2zR-ay-v93" id="DIv-36-BNV"/>
                        <outlet property="yourDiagnosisLabel" destination="2Bo-nP-gQO" id="13d-A8-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLi-TZ-283" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-812"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4B5-NL-4DT">
            <objects>
                <viewController id="VaK-Bg-Axn" customClass="SignUpViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ui-Xr-czf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-ut-769">
                                <rect key="frame" x="120.5" y="25" width="173" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill in the form to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-JI-J5I">
                                <rect key="frame" x="103.5" y="99" width="207" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-v2-1Zn">
                                <rect key="frame" x="198.5" y="623" width="17" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="we4-G3-PlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hR-v2-1Zn" firstAttribute="centerX" secondItem="7Ui-Xr-czf" secondAttribute="centerX" id="LaF-yy-brq"/>
                            <constraint firstItem="n9t-ut-769" firstAttribute="centerX" secondItem="7Ui-Xr-czf" secondAttribute="centerX" id="fyA-cK-nx2"/>
                            <constraint firstItem="1wm-JI-J5I" firstAttribute="centerX" secondItem="7Ui-Xr-czf" secondAttribute="centerX" id="n49-7b-bjV"/>
                            <constraint firstItem="1wm-JI-J5I" firstAttribute="top" secondItem="n9t-ut-769" secondAttribute="bottom" constant="38" id="vyz-4w-ePl"/>
                            <constraint firstItem="n9t-ut-769" firstAttribute="top" secondItem="we4-G3-PlP" secondAttribute="top" constant="25" id="wcp-6G-Sgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovM-C2-lEf"/>
                    <connections>
                        <outlet property="orLabel" destination="5hR-v2-1Zn" id="JIY-Yw-p45"/>
                        <outlet property="pleaseLabel" destination="1wm-JI-J5I" id="L2F-87-I3N"/>
                        <segue destination="6If-WX-iuO" kind="show" identifier="toSignInSegue" id="baq-Vz-gRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBs-e6-Bbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-322"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="efh-EV-I7Z">
            <objects>
                <viewController id="6If-WX-iuO" customClass="SignInViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSC-Lh-DTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-a5-0iN">
                                <rect key="frame" x="106.5" y="25" width="201" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-M5-c70">
                                <rect key="frame" x="114.5" y="99" width="185" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-u8-Q1M">
                                <rect key="frame" x="198.5" y="623" width="17" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-Zn-ePf">
                                <rect key="frame" x="135" y="790" width="144" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51l-8V-ogw">
                                <rect key="frame" x="152.5" y="467" width="109" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T36-8E-HgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xO1-a5-0iN" firstAttribute="top" secondItem="T36-8E-HgR" secondAttribute="top" constant="25" id="6CV-6w-sBZ"/>
                            <constraint firstItem="51l-8V-ogw" firstAttribute="centerX" secondItem="QSC-Lh-DTZ" secondAttribute="centerX" id="Hlt-J8-XhL"/>
                            <constraint firstItem="QE5-Zn-ePf" firstAttribute="centerX" secondItem="QSC-Lh-DTZ" secondAttribute="centerX" id="Lnu-uq-gpA"/>
                            <constraint firstItem="xO1-a5-0iN" firstAttribute="centerX" secondItem="QSC-Lh-DTZ" secondAttribute="centerX" id="SCv-Vl-hL3"/>
                            <constraint firstItem="f0f-M5-c70" firstAttribute="top" secondItem="xO1-a5-0iN" secondAttribute="bottom" constant="38" id="dyu-6h-Jwt"/>
                            <constraint firstItem="f0q-u8-Q1M" firstAttribute="centerX" secondItem="QSC-Lh-DTZ" secondAttribute="centerX" id="mH4-ld-4lC"/>
                            <constraint firstItem="f0f-M5-c70" firstAttribute="centerX" secondItem="QSC-Lh-DTZ" secondAttribute="centerX" id="yuf-m3-mE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8G-ze-hYm"/>
                    <connections>
                        <outlet property="dontLabel" destination="QE5-Zn-ePf" id="9yy-dN-K6o"/>
                        <outlet property="forgotLabel" destination="51l-8V-ogw" id="tdo-xK-U0B"/>
                        <outlet property="orLabel" destination="f0q-u8-Q1M" id="bTj-3z-Riw"/>
                        <outlet property="pleaseLabel" destination="f0f-M5-c70" id="5K4-gN-guN"/>
                        <segue destination="VaK-Bg-Axn" kind="show" identifier="toSignUpSegue" id="iWa-yD-71V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Z-aB-kFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="461"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zZW-0k-hk0">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="2He-om-fAw" customClass="ProfileViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTF-m4-NYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-WC-ha4">
                                <rect key="frame" x="164.5" y="73" width="85" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54I-dT-WWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlG-WC-ha4" firstAttribute="top" secondItem="54I-dT-WWS" secondAttribute="top" constant="25" id="jMd-AW-BCa"/>
                            <constraint firstItem="dlG-WC-ha4" firstAttribute="centerX" secondItem="NTF-m4-NYo" secondAttribute="centerX" id="vX5-Ap-TUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zus-Pb-oFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-Ut-jOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="765"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N77-lY-uS9">
            <objects>
                <viewController id="bzx-Ii-rNU" customClass="HomeViewController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzl-KG-6tN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skinsight-logo-s" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-bh-Lvs">
                                <rect key="frame" x="104" y="292" width="206" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5vS-bL-6l1"/>
                                    <constraint firstAttribute="width" constant="206" id="EK8-Hc-EIL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinSight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-dO-Qsc">
                                <rect key="frame" x="142" y="407" width="130" height="39"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover, protect, prevent: SkinSight, the power of AI skin detection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-ux-If2">
                                <rect key="frame" x="100.5" y="476" width="213" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MZF-D3-hac"/>
                                    <constraint firstAttribute="width" constant="213" id="NPO-9W-vgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcb-Hp-o59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsr-dO-Qsc" firstAttribute="top" secondItem="8Wd-bh-Lvs" secondAttribute="bottom" constant="30" id="012-wJ-Pah"/>
                            <constraint firstItem="UCB-ux-If2" firstAttribute="centerX" secondItem="uzl-KG-6tN" secondAttribute="centerX" id="2tT-9Q-he1"/>
                            <constraint firstItem="8Wd-bh-Lvs" firstAttribute="top" secondItem="Rcb-Hp-o59" secondAttribute="top" constant="200" id="4Dq-ZB-xdw"/>
                            <constraint firstItem="8Wd-bh-Lvs" firstAttribute="centerX" secondItem="uzl-KG-6tN" secondAttribute="centerX" id="EfY-OF-nML"/>
                            <constraint firstItem="hsr-dO-Qsc" firstAttribute="centerX" secondItem="uzl-KG-6tN" secondAttribute="centerX" id="f26-Nt-QzJ"/>
                            <constraint firstItem="UCB-ux-If2" firstAttribute="top" secondItem="hsr-dO-Qsc" secondAttribute="bottom" constant="30" id="xk3-Hc-7wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NP-Zb-KmI"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="UCB-ux-If2" id="KUA-Z0-Vs2"/>
                        <segue destination="S9B-jI-Drp" kind="show" identifier="HomeToTabSegue" id="Mht-Vi-TDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfG-fh-dIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSc-8B-kdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Mw-JF-StD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nr1-yz-o49">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzx-Ii-rNU" kind="relationship" relationship="rootViewController" id="6cU-0b-JNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7f-hc-N15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-11.383928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pyq-aZ-dOZ">
            <objects>
                <viewController id="S9B-jI-Drp" customClass="TabBarController" customModule="Skinsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6I-X2-Q9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cef-ot-RuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DO-2i-csu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9u-IU-yS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-11"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baq-Vz-gRt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Skinsight-logo-s" width="206.38999938964844" height="206.53999328613281"/>
        <image name="no_image" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
